{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "aws-node-rest-api-typescript:app/handler.getCountyData (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "app/handler.getCountyData"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}